<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A    Great Beggining</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table class="WideTables" id="Menu">
            <tr id="HeadPage">
                <td colspan="5"><h1 id="centered">The Incredible Page</h1></td>
            </tr>
            <tr>
                <td><div><a href="TheFirstPage.html"><button class="buttoncen">Home</button></a></div></td>
                <td><div><a href="TheAnimationPage.html"><button class="buttoncen">Animations</button></a></div></td>
                <td><div><a href="TheGamesPage.html"><button class="buttoncen">Games</button></a></div></td>
                <td><div><a href="TheEtcPage.html"><button class="buttoncen">Etc</button></a></div></td>
                <td><div><a href="TheAboutmePage.html"><button class="buttoncen">About Me</button></a></div></td>
            </tr>
        </table>
        <div id="UnderConstruction"><img src="UnderConstruction.svg" alt=""></div>
    </body>
</html>